{
  "nodes": [
    {
      "id": "f822799110231fa6",
      "type": "text",
      "text": "[660]77",
      "x": -96,
      "y": 1050,
      "width": 260,
      "height": 60
    },
    {
      "id": "f49b5468701adb9d",
      "type": "file",
      "file": "assets/img/8/b/f/8bfdb8787adf889a36028867f5b0a4bf351ade7f28d7ed8ccdd2248b30aa2bcd.png",
      "isSticker": true,
      "x": -600,
      "y": 980,
      "width": 444,
      "height": 140
    },
    {
      "id": "0dcc586e71804b72",
      "type": "text",
      "text": "定积分与反常积分",
      "shape": "circle",
      "x": -324,
      "y": -219,
      "width": 260,
      "height": 60
    },
    {
      "id": "b261d5662d982659",
      "type": "text",
      "text": "[[5-2 反常积分]]",
      "shape": "centered-rectangle",
      "x": 3,
      "y": -100,
      "width": 260,
      "height": 60
    },
    {
      "id": "53e045ba257c4582",
      "type": "text",
      "text": "[[5-1定积分]]",
      "shape": "centered-rectangle",
      "x": 3,
      "y": -320,
      "width": 260,
      "height": 60
    },
    {
      "id": "00b8d1d8ee56e600",
      "type": "text",
      "text": "[[5-1定积分#二、定积分性质|定积分性质]]",
      "shape": "oval",
      "x": 315,
      "y": -219,
      "width": 260,
      "height": 60
    },
    {
      "id": "d216bbf21450d21e",
      "type": "text",
      "text": "[[5-1定积分#一、定积分的概念|定积分的概念]]",
      "shape": "oval",
      "x": 315,
      "y": -460,
      "width": 260,
      "height": 60
    },
    {
      "id": "9780cca2418c3dce",
      "type": "text",
      "text": "[[5-1定积分#1.定积分的定义|定积分的定义]]",
      "shape": "parallelogram",
      "x": 660,
      "y": -540,
      "width": 260,
      "height": 60
    },
    {
      "id": "fd062c0dc114c21d",
      "type": "text",
      "text": "[[5-1定积分#2.定积分存在的充分条件 card|定积分存在的充分条件]]",
      "shape": "parallelogram",
      "x": 660,
      "y": -460,
      "width": 260,
      "height": 60
    },
    {
      "id": "5be440ecb82f0068",
      "type": "text",
      "text": "[[5-1定积分#3.定积分的几何意义|定积分的几何意义]]",
      "shape": "parallelogram",
      "x": 660,
      "y": -380,
      "width": 260,
      "height": 60
    },
    {
      "id": "918d07f8c5e91344",
      "type": "text",
      "text": "[[5-1定积分#1.不等式性质|不等式性质]]",
      "shape": "parallelogram",
      "x": 660,
      "y": -279,
      "width": 260,
      "height": 60
    },
    {
      "id": "5f0beaebeafbaa3d",
      "type": "text",
      "text": "[[5-1定积分#2.中值定理|积分中值定理]]",
      "shape": "parallelogram",
      "x": 660,
      "y": -199,
      "width": 260,
      "height": 60
    },
    {
      "id": "37551004f0e291d3",
      "type": "text",
      "text": "[[T1 定积分比大小]]",
      "shape": "centered-rectangle",
      "x": -740,
      "y": -340,
      "width": 260,
      "height": 60
    },
    {
      "id": "2334281c2e1b6f0e",
      "type": "text",
      "text": "[[T2 定积分的计算]]",
      "shape": "centered-rectangle",
      "x": -740,
      "y": -260,
      "width": 260,
      "height": 60
    },
    {
      "id": "74fad409b3ee8cd4",
      "type": "text",
      "text": "[[T3 反常积分的敛散性]]",
      "shape": "centered-rectangle",
      "x": -740,
      "y": -180,
      "width": 260,
      "height": 60
    },
    {
      "id": "4c5dc7dc9bbcc86a",
      "type": "text",
      "text": "[[T4 反常积分的计算]]",
      "shape": "centered-rectangle",
      "x": -740,
      "y": -100,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "66fd7f9e8a0ca65c",
      "fromNode": "f49b5468701adb9d",
      "fromSide": "right",
      "toNode": "f822799110231fa6",
      "toSide": "left"
    },
    {
      "id": "7a0506d5b046337f",
      "edgePathRoute": "square",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "right",
      "toNode": "53e045ba257c4582",
      "toSide": "left"
    },
    {
      "id": "ea33259636bfdbbc",
      "edgePathRoute": "square",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "right",
      "toNode": "b261d5662d982659",
      "toSide": "left"
    },
    {
      "id": "60b2ba54d46b668c",
      "edgePathRoute": "square",
      "fromNode": "53e045ba257c4582",
      "fromSide": "right",
      "toNode": "d216bbf21450d21e",
      "toSide": "left"
    },
    {
      "id": "40abcd54de0d5384",
      "edgePathRoute": "square",
      "fromNode": "d216bbf21450d21e",
      "fromSide": "right",
      "toNode": "9780cca2418c3dce",
      "toSide": "left"
    },
    {
      "id": "d8b2c5cdde8f5180",
      "fromNode": "d216bbf21450d21e",
      "fromSide": "right",
      "toNode": "fd062c0dc114c21d",
      "toSide": "left"
    },
    {
      "id": "4684f133a2087f5b",
      "edgePathRoute": "square",
      "fromNode": "53e045ba257c4582",
      "fromSide": "right",
      "toNode": "00b8d1d8ee56e600",
      "toSide": "left"
    },
    {
      "id": "576cceb268e60bcb",
      "edgePathRoute": "square",
      "fromNode": "d216bbf21450d21e",
      "fromSide": "right",
      "toNode": "5be440ecb82f0068",
      "toSide": "left"
    },
    {
      "id": "d546c4bf12ef8212",
      "edgePathRoute": "square",
      "fromNode": "00b8d1d8ee56e600",
      "fromSide": "right",
      "toNode": "918d07f8c5e91344",
      "toSide": "left"
    },
    {
      "id": "ff13f07cc80237e0",
      "edgePathRoute": "square",
      "fromNode": "00b8d1d8ee56e600",
      "fromSide": "right",
      "toNode": "5f0beaebeafbaa3d",
      "toSide": "left"
    },
    {
      "id": "b8a782b23f0c6621",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "left",
      "toNode": "37551004f0e291d3",
      "toSide": "right"
    },
    {
      "id": "b3607cb3e3bd029b",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "left",
      "toNode": "2334281c2e1b6f0e",
      "toSide": "right"
    },
    {
      "id": "226fa9fccf04c741",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "left",
      "toNode": "74fad409b3ee8cd4",
      "toSide": "right"
    },
    {
      "id": "8ad11ae4d47e9b4d",
      "fromNode": "0dcc586e71804b72",
      "fromSide": "left",
      "toNode": "4c5dc7dc9bbcc86a",
      "toSide": "right"
    }
  ],
  "metadata": {}
}