{
  "nodes": [
    {
      "id": "4bca8879d490a435",
      "type": "text",
      "text": "7-1 常微分方程的基本概念",
      "shape": "centered-rectangle",
      "x": -56,
      "y": -272,
      "width": 260,
      "height": 60
    },
    {
      "id": "2081cde204a46c72",
      "type": "text",
      "text": "一阶微分方程",
      "shape": "centered-rectangle",
      "x": -64,
      "y": -61,
      "width": 260,
      "height": 60
    },
    {
      "id": "6c71af82fab95699",
      "type": "text",
      "text": "齐次微分方程",
      "shape": "oval",
      "x": 284,
      "y": -80,
      "width": 260,
      "height": 60
    },
    {
      "id": "b1df9dec9ff496d0",
      "type": "text",
      "text": "可分离变量的方程",
      "shape": "oval",
      "x": 284,
      "y": -160,
      "width": 260,
      "height": 60
    },
    {
      "id": "218c2fc806fd7468",
      "type": "text",
      "text": "一阶线性微分方程",
      "shape": "oval",
      "x": 284,
      "y": 0,
      "width": 260,
      "height": 50
    },
    {
      "id": "9075c75b0dc10e62",
      "type": "text",
      "text": "$y^{(n)}=f(x)$型的微分方程",
      "shape": "oval",
      "x": 278,
      "y": 103,
      "width": 260,
      "height": 60
    },
    {
      "id": "a0294acd2c47fc25",
      "type": "text",
      "text": "$y^{''}=f(x,y^{'})$型的微分方程",
      "shape": "oval",
      "x": 278,
      "y": 183,
      "width": 260,
      "height": 60
    },
    {
      "id": "a5f24aeba4694971",
      "type": "text",
      "text": "$y^{''}=f(y,y^{'})$型的微分方程",
      "shape": "oval",
      "x": 278,
      "y": 263,
      "width": 260,
      "height": 60
    },
    {
      "id": "e1791ed4f87eee20",
      "type": "text",
      "text": "微分方程",
      "shape": "circle",
      "x": -560,
      "y": 50,
      "width": 260,
      "height": 60
    },
    {
      "id": "b2360c0f377f073a",
      "type": "text",
      "text": "高阶线性微分方程",
      "x": -65,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "66153bcf2249f8cf",
      "type": "text",
      "text": "线性微分方程的解的结构",
      "shape": "oval",
      "x": 282,
      "y": 355,
      "width": 260,
      "height": 60
    },
    {
      "id": "61c32e878ac6e858",
      "type": "text",
      "text": "常系数齐次线性微分方程",
      "shape": "oval",
      "x": 272,
      "y": 520,
      "width": 260,
      "height": 60
    },
    {
      "id": "15c52fae45f53cb2",
      "type": "text",
      "text": "常系数非齐次线性微分方程",
      "shape": "oval",
      "x": 271,
      "y": 675,
      "width": 260,
      "height": 60
    },
    {
      "id": "651baa14e37935e1",
      "type": "text",
      "text": "可降阶的高阶方程",
      "shape": "centered-rectangle",
      "x": -65,
      "y": 183,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "20702e1268b310f3",
      "fromNode": "e1791ed4f87eee20",
      "fromSide": "right",
      "toNode": "4bca8879d490a435",
      "toSide": "left"
    },
    {
      "id": "702098a0db96f71c",
      "fromNode": "e1791ed4f87eee20",
      "fromSide": "right",
      "toNode": "2081cde204a46c72",
      "toSide": "left"
    },
    {
      "id": "5c5ec1a52abb20ee",
      "fromNode": "2081cde204a46c72",
      "fromSide": "right",
      "toNode": "b1df9dec9ff496d0",
      "toSide": "left"
    },
    {
      "id": "bc191af05ea87eb2",
      "fromNode": "2081cde204a46c72",
      "fromSide": "right",
      "toNode": "6c71af82fab95699",
      "toSide": "left"
    },
    {
      "id": "c6fcbfc5af446b46",
      "fromNode": "2081cde204a46c72",
      "fromSide": "right",
      "toNode": "218c2fc806fd7468",
      "toSide": "left"
    },
    {
      "id": "e76ac6c0f983bbc8",
      "fromNode": "e1791ed4f87eee20",
      "fromSide": "right",
      "toNode": "651baa14e37935e1",
      "toSide": "left"
    },
    {
      "id": "180ecca56da3a213",
      "fromNode": "651baa14e37935e1",
      "fromSide": "right",
      "toNode": "9075c75b0dc10e62",
      "toSide": "left"
    },
    {
      "id": "94ec860a9df175f0",
      "fromNode": "651baa14e37935e1",
      "fromSide": "right",
      "toNode": "a0294acd2c47fc25",
      "toSide": "left"
    },
    {
      "id": "4cd6b2fa149706da",
      "fromNode": "651baa14e37935e1",
      "fromSide": "right",
      "toNode": "a5f24aeba4694971",
      "toSide": "left"
    },
    {
      "id": "bfb52cad4fdd56a1",
      "fromNode": "e1791ed4f87eee20",
      "fromSide": "right",
      "toNode": "b2360c0f377f073a",
      "toSide": "left"
    },
    {
      "id": "e4f373b81355ba86",
      "fromNode": "b2360c0f377f073a",
      "fromSide": "right",
      "toNode": "66153bcf2249f8cf",
      "toSide": "left"
    },
    {
      "id": "a48d4d0089a3b797",
      "fromNode": "b2360c0f377f073a",
      "fromSide": "right",
      "toNode": "61c32e878ac6e858",
      "toSide": "left"
    },
    {
      "id": "d41bf4ce4d00ac32",
      "fromNode": "b2360c0f377f073a",
      "fromSide": "right",
      "toNode": "15c52fae45f53cb2",
      "toSide": "left"
    }
  ],
  "metadata": {}
}