{
  "nodes": [
    {
      "id": "531faea707bc8d8a",
      "type": "text",
      "text": "函数、极限、连续",
      "shape": "circle",
      "x": -185,
      "y": -31,
      "width": 260,
      "height": 60
    },
    {
      "id": "d0e07577c76d5767",
      "type": "text",
      "text": "[[1-1 函数]]",
      "shape": "centered-rectangle",
      "x": 190,
      "y": -401,
      "width": 260,
      "height": 60
    },
    {
      "id": "0b122b3f245bb2f3",
      "type": "text",
      "text": "[[1-2 极限]]",
      "shape": "centered-rectangle",
      "x": 190,
      "y": -31,
      "width": 260,
      "height": 60
    },
    {
      "id": "9e240ecc249b3943",
      "type": "text",
      "text": "[[1-2 极限#2.极限的性质|极限的性质]]",
      "shape": "oval",
      "x": 580,
      "y": -111,
      "width": 260,
      "height": 60
    },
    {
      "id": "ed30ff248dd4c871",
      "type": "text",
      "text": "[[1-2 极限#3.极限的存在准则|极限的存在准则]]",
      "shape": "oval",
      "x": 580,
      "y": -31,
      "width": 260,
      "height": 60
    },
    {
      "id": "c00c3b89e266cd68",
      "type": "text",
      "text": "[[1-2 极限#4. 无穷小量|无穷小量]]",
      "shape": "oval",
      "x": 580,
      "y": 49,
      "width": 260,
      "height": 60
    },
    {
      "id": "7c32b16c52e7d7eb",
      "type": "text",
      "text": "[[1-2 极限#5.无穷大量|无穷大量]]",
      "shape": "oval",
      "x": 580,
      "y": 129,
      "width": 260,
      "height": 60
    },
    {
      "id": "ac8ae9b35d90896e",
      "type": "text",
      "text": "[[1-2 极限#1.极限的概念|极限的概念]]",
      "shape": "oval",
      "x": 580,
      "y": -191,
      "width": 260,
      "height": 60
    },
    {
      "id": "71affa3177ef51f1",
      "type": "text",
      "text": "[[1-1 函数#1.函数概念及常见函数|函数的概念及常见函数]]\n",
      "shape": "oval",
      "x": 580,
      "y": -431,
      "width": 260,
      "height": 60
    },
    {
      "id": "48509f423f552b72",
      "type": "text",
      "text": "[[1-1 函数#2.函数性质(四大性质)|函数性质]]",
      "shape": "oval",
      "x": 580,
      "y": -351,
      "width": 260,
      "height": 60
    },
    {
      "id": "5e37c2a507335a60",
      "type": "text",
      "text": "[[1-3 函数的连续性#1.连续性的概念|连续性的概念]]",
      "shape": "oval",
      "x": 580,
      "y": 220,
      "width": 260,
      "height": 60
    },
    {
      "id": "cea70de1d29aafa1",
      "type": "text",
      "text": "[[1-3 函数的连续性#3.连续性的运算与性质|连续性的运算与性质]]",
      "shape": "oval",
      "x": 580,
      "y": 380,
      "width": 260,
      "height": 60
    },
    {
      "id": "db2b7e9586cf8bf4",
      "type": "text",
      "text": "[[1-3 函数的连续性#4.闭区间上连续函数的性质|闭区间上连续函数的性质]]",
      "shape": "oval",
      "x": 580,
      "y": 460,
      "width": 260,
      "height": 60
    },
    {
      "id": "9213b596b4b89061",
      "type": "text",
      "text": "[[1-3 函数的连续性#2.间断点及其分类|间断点及其分类]]",
      "shape": "oval",
      "x": 580,
      "y": 300,
      "width": 260,
      "height": 60
    },
    {
      "id": "e76ce38ed7cd8209",
      "type": "text",
      "text": "[[1-3 函数的连续性]]",
      "shape": "centered-rectangle",
      "x": 190,
      "y": 350,
      "width": 260,
      "height": 60
    },
    {
      "id": "fadd92df75c1c9c4",
      "type": "text",
      "text": "[[T1 函数性质的判定]]",
      "shape": "oval",
      "x": -560,
      "y": -141,
      "width": 260,
      "height": 60
    },
    {
      "id": "35fba1819ad3ec5c",
      "type": "text",
      "text": "[[T2 复合函数]]",
      "shape": "oval",
      "x": -560,
      "y": -61,
      "width": 260,
      "height": 60
    },
    {
      "id": "b52e8c95cf5021eb",
      "type": "text",
      "text": "[[T3 函数极限计算]]",
      "shape": "oval",
      "x": -560,
      "y": 19,
      "width": 260,
      "height": 60
    },
    {
      "id": "ae6f9b71efb4f355",
      "type": "text",
      "text": "[[T4 数列极限的计算]]",
      "shape": "oval",
      "x": -560,
      "y": 99,
      "width": 260,
      "height": 60
    }
  ],
  "edges": [
    {
      "id": "11a079453ded8b2d",
      "edgePathRoute": "square",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "right",
      "toNode": "d0e07577c76d5767",
      "toSide": "left"
    },
    {
      "id": "d92b05e7a44f9e24",
      "edgePathRoute": "square",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "right",
      "toNode": "0b122b3f245bb2f3",
      "toSide": "left"
    },
    {
      "id": "c3459da34dc30679",
      "edgePathRoute": "square",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "right",
      "toNode": "e76ce38ed7cd8209",
      "toSide": "left"
    },
    {
      "id": "e39f440521c186ad",
      "edgePathRoute": "square",
      "fromNode": "d0e07577c76d5767",
      "fromSide": "right",
      "toNode": "71affa3177ef51f1",
      "toSide": "left"
    },
    {
      "id": "65069815b1a06351",
      "edgePathRoute": "square",
      "fromNode": "d0e07577c76d5767",
      "fromSide": "right",
      "toNode": "48509f423f552b72",
      "toSide": "left"
    },
    {
      "id": "1b61aa684179e26f",
      "edgePathRoute": "square",
      "fromNode": "0b122b3f245bb2f3",
      "fromSide": "right",
      "toNode": "ac8ae9b35d90896e",
      "toSide": "left"
    },
    {
      "id": "98615391fd443efe",
      "edgePathRoute": "square",
      "fromNode": "0b122b3f245bb2f3",
      "fromSide": "right",
      "toNode": "9e240ecc249b3943",
      "toSide": "left"
    },
    {
      "id": "b294066434ae6710",
      "edgePathRoute": "square",
      "fromNode": "0b122b3f245bb2f3",
      "fromSide": "right",
      "toNode": "ed30ff248dd4c871",
      "toSide": "left"
    },
    {
      "id": "87b6d4cd9e0b6a62",
      "edgePathRoute": "square",
      "fromNode": "0b122b3f245bb2f3",
      "fromSide": "right",
      "toNode": "c00c3b89e266cd68",
      "toSide": "left"
    },
    {
      "id": "651cf80739326951",
      "edgePathRoute": "square",
      "fromNode": "0b122b3f245bb2f3",
      "fromSide": "right",
      "toNode": "7c32b16c52e7d7eb",
      "toSide": "left"
    },
    {
      "id": "81ed4f89885a680a",
      "edgePathRoute": "square",
      "fromNode": "e76ce38ed7cd8209",
      "fromSide": "right",
      "toNode": "5e37c2a507335a60",
      "toSide": "left"
    },
    {
      "id": "67170e87c760702b",
      "edgePathRoute": "square",
      "fromNode": "e76ce38ed7cd8209",
      "fromSide": "right",
      "toNode": "9213b596b4b89061",
      "toSide": "left"
    },
    {
      "id": "919fc595bfb0c54a",
      "edgePathRoute": "square",
      "fromNode": "e76ce38ed7cd8209",
      "fromSide": "right",
      "toNode": "cea70de1d29aafa1",
      "toSide": "left"
    },
    {
      "id": "4c9bc56d2367466f",
      "edgePathRoute": "square",
      "fromNode": "e76ce38ed7cd8209",
      "fromSide": "right",
      "toNode": "db2b7e9586cf8bf4",
      "toSide": "left"
    },
    {
      "id": "2882704cfbbeaffc",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "left",
      "toNode": "fadd92df75c1c9c4",
      "toSide": "right"
    },
    {
      "id": "3cb65f45412df0d0",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "left",
      "toNode": "35fba1819ad3ec5c",
      "toSide": "right"
    },
    {
      "id": "804350c694447f77",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "left",
      "toNode": "b52e8c95cf5021eb",
      "toSide": "right"
    },
    {
      "id": "3a865e2d89c263ec",
      "fromNode": "531faea707bc8d8a",
      "fromSide": "left",
      "toNode": "ae6f9b71efb4f355",
      "toSide": "right"
    }
  ],
  "metadata": {}
}